Read Me
================

Abstract
========

This is a derived data set from **Human Activity Recognition Using Smartphones Dataset Version 1.0** by Jorge L. Reyes-Ortiz, Davide Anguita, Alessandro Ghio, Luca Oneto. Smartlab - Non Linear Complex Systems Laboratory DITEN - Universit degli Studi di Genova. Via Opera Pia 11A, I-16145, Genoa, Italy. <activityrecognition@smartlab.ws> [www.smartlab.ws](www.smartlab.ws)

New Data Set Tyding Notes
=========================

Our **run\_analysis.R** process will act upon the following files from the source data set:

-   Original **Train** and **Test**
-   Features information files **features\_info.txt** and **features.txt**.
-   Activity information from **activity\_labels.txt**.

Our process will:

#### First

Read the *activity\_labels.txt* and *features.txt* to get activity and features base data for the *labels* to be used in new tidy data set column names

#### Second

Feature names will require the use of *regular expressions* and *gsub* fun to give transform the features names y names that can be used as column naes. Some columns will require specific names changes(*angle* for example). Simplification will include use of **\_** instead of **-** to separate words, and then **-** instead of **,** to separate elements. Additional names changes are perform only for ease of read of future column names. Changes are made at this stage, to be used later as col names vector on the next steps.

#### Third

First we will process train set, by reading **X\_train.txt** using column names from features modified before, next **y\_train.txt** will be read and merge with previously read *activity* descriptions and discarding the activity id. FInally, **subject\_train.txt** will be read. The three data frames will be "column binded" to form one single and with right column names *Train Set*.

Same sequence is used for the test set files: **X\_test.txt**, **y\_test.txt** and **subject\_train.txt** t get a full column binded *Test Set*

#### Fourth

Once Train and Test sets are ready, we combine the two by row (rowbind) and then we take only columns for SUbject, Activity Description and all the features that are either a "Mean" or "Std" measure (using grepl). Once this is done, we group the new set by Subject ID and Activity Description and compute the *Average* for each of the remaining columns selected.

And we write the result to a **new\_tidy\_dataset.txt** file.
