==================================================================
Human Activity Recognition Using Smartphones Dataset
Version 1.0
==================================================================
Jorge L. Reyes-Ortiz, Davide Anguita, Alessandro Ghio, Luca Oneto.
Smartlab - Non Linear Complex Systems Laboratory
DITEN - Universit‡ degli Studi di Genova.
Via Opera Pia 11A, I-16145, Genoa, Italy.
activityrecognition@smartlab.ws
www.smartlab.ws
==================================================================

Additional data sets arrangements

Tyding NOtes:
======
'features.txt' wa used to create variable Labels for x_train and x_test. Labels were striped down of "-" "," "(" ")" "()" to simplify
x_train.txt and y_train.txt and subject_train.txt were mixed in single unit of observationrs
x_test.txt and y_test.txt and subject_test.txt were mixed in single unit of observationrs
bot sets were combined.


